[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/tilesets/ice.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="Platform 01-03" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 16, 32, 16 )
_sections_unfolded = [ "Region" ]

[node name="Platform 02-03" type="Sprite" parent="." index="1"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 32, 32, 16 )
_sections_unfolded = [ "Region" ]

[node name="Platform 03-03" type="Sprite" parent="." index="2"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 48, 32, 16 )
_sections_unfolded = [ "Region" ]

[node name="Platform [2] 01-03" type="Sprite" parent="." index="3"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 16, 32, 16 )
_sections_unfolded = [ "Region" ]

[node name="Platform [2] 02-03" type="Sprite" parent="." index="4"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 32, 32, 16 )
_sections_unfolded = [ "Region" ]

[node name="Platform [2] 03-03" type="Sprite" parent="." index="5"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 48, 32, 16 )
_sections_unfolded = [ "Region" ]

[node name="Tree Top" type="Sprite" parent="." index="6"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 0, 48, 32 )
_sections_unfolded = [ "Region" ]

[node name="Tree Bottom" type="Sprite" parent="." index="7"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 32, 16, 32 )
_sections_unfolded = [ "Region" ]

[node name="Blue Sky" type="Sprite" parent="." index="8"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 0, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Bush" type="Sprite" parent="." index="9"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 16 )
_sections_unfolded = [ "Region" ]

[node name="Cloud Huge" type="Sprite" parent="." index="10"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 80, 64, 32 )
_sections_unfolded = [ "Region" ]

[node name="Clouds" type="Sprite" parent="." index="11"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 64, 64, 16 )
_sections_unfolded = [ "Region" ]

[node name="Clouds2" type="Sprite" parent="." index="12"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 112, 64, 16 )
_sections_unfolded = [ "Region" ]


